<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    tools:context=".MainActivityStudents">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTopicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Topic name"
                android:textColor="#6f6f6f"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"/>

            <TextView
                android:id="@+id/textTeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="     "
                android:textColor="#6f6f6f"
                android:textSize="15sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>